# APP DETAILS 
PORT=9000
APP_NAME=TEST
URL="http://localhost:${PORT}/"

# MONGO DB DETAILS
MONGO_UR=
MONGO_PWD=
MONGO_DB=

# AUTH TOKEN
JWT_KEY=

# PAGINATE LIMIT
PAGINATE_LIMIT=

# SMTP DETAILS
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SECURE=